[options]
admin_passwd = youradminpassword
addons_path = /mnt/extra_addons/your_addons, /mnt/extra_addons/your_addons 
data_dir = /var/lib/odoo
db_host = odoo-db-1
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8069



